{
  "name": "dodra-kirtan",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://brahmbungadodra.org/kirtanrecords/kirtansearchsourcefiles/kirtansearch04042024.csv",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.8",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.2",
    "braces": "^3.0.3",
    "fs": "^0.0.1-security",
    "multiselect-react-dropdown": "^2.0.25",
    "primereact": "^10.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-icons": "^1.10.3",
    "react-bootstrap-pagination-control": "^1.0.5",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-multi-select-component": "^4.3.4",
    "react-papaparse": "^4.4.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.0",
    "react-scroll": "^1.9.0",
    "react-select": "^5.8.0",
    "sass": "^1.69.5",
    "web-vitals": "^2.1.4",
    "webpack-dev-middleware": "5.3.4",
    "workbox-background-sync": "^6.6.0",
    "workbox-broadcast-update": "^6.6.0",
    "workbox-cacheable-response": "^6.6.0",
    "workbox-core": "^6.6.0",
    "workbox-expiration": "^6.6.0",
    "workbox-google-analytics": "^6.6.1",
    "workbox-navigation-preload": "^6.6.0",
    "workbox-precaching": "^6.6.0",
    "workbox-range-requests": "^6.6.0",
    "workbox-routing": "^6.6.0",
    "workbox-strategies": "^6.6.0",
    "workbox-streams": "^6.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@adobe/css-tools": "^4.3.3",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "follow-redirects": "^1.15.6",
    "postcss": "^8.4.40",
    "react-scripts": "^5.0.1",
    "ws": "^8.18.0"
  }
}
